{
  "name": "collab-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.20",
    "ws": "^8.16.0",
    "dotenv": "^16.6.1"
  }
}
